<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <script>
      if (screen.width < 1440){
          var viewport = document.querySelector("meta[name=viewport]");
          viewport.parentNode.removeChild(viewport);
      
          var newViewport = document.createElement("meta");
          newViewport.setAttribute("name", "viewport");
          newViewport.setAttribute("content", "width=1440");
          document.head.appendChild(newViewport);
      }
      </script> -->
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Saijo Denki Healthcare"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Saijo Denki Healthcare</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
